<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use Illuminate\Http\Request;

class {{controllerName}} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{modelVariable}}s = {{modelName}}::latest()->paginate(10);

        return response()->json([
            'data' => ${{modelVariable}}s
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $validated = $request->validate([
            // Add validation rules here
        ]);

        ${{modelVariable}} = {{modelName}}::create($validated);

        return response()->json([
            'message' => '{{modelName}} created successfully',
            'data' => ${{modelVariable}}
        ], 201);
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\{{modelName}}  ${{modelVariable}}
     * @return \Illuminate\Http\Response
     */
    public function show({{modelName}} ${{modelVariable}})
    {
        return response()->json([
            'data' => ${{modelVariable}}
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\{{modelName}}  ${{modelVariable}}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{modelName}} ${{modelVariable}})
    {
        $validated = $request->validate([
            // Add validation rules here
        ]);

        ${{modelVariable}}->update($validated);

        return response()->json([
            'message' => '{{modelName}} updated successfully',
            'data' => ${{modelVariable}}
        ]);
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\{{modelName}}  ${{modelVariable}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{modelName}} ${{modelVariable}})
    {
        ${{modelVariable}}->delete();

        return response()->json([
            'message' => '{{modelName}} deleted successfully'
        ]);
    }
}
