<?php

namespace App\Http\Controllers;

use App\Models\{{modelName}};
use Illuminate\Http\Request;

class {{controllerName}} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{modelVariable}}s = {{modelName}}::latest()->paginate(10);

        return view('{{modelVariable}}.index', compact('{{modelVariable}}s'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{modelVariable}}.create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $validated = $request->validate([
            // Add validation rules here
        ]);

        {{modelName}}::create($validated);

        return redirect()->route('{{modelVariable}}.index')
            ->with('success', '{{modelName}} created successfully.');
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\{{modelName}}  ${{modelVariable}}
     * @return \Illuminate\Http\Response
     */
    public function show({{modelName}} ${{modelVariable}})
    {
        return view('{{modelVariable}}.show', compact('{{modelVariable}}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\{{modelName}}  ${{modelVariable}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{modelName}} ${{modelVariable}})
    {
        return view('{{modelVariable}}.edit', compact('{{modelVariable}}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\{{modelName}}  ${{modelVariable}}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{modelName}} ${{modelVariable}})
    {
        $validated = $request->validate([
            // Add validation rules here
        ]);

        ${{modelVariable}}->update($validated);

        return redirect()->route('{{modelVariable}}.index')
            ->with('success', '{{modelName}} updated successfully');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\{{modelName}}  ${{modelVariable}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{modelName}} ${{modelVariable}})
    {
        ${{modelVariable}}->delete();

        return redirect()->route('{{modelVariable}}.index')
            ->with('success', '{{modelName}} deleted successfully');
    }
}
