@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between">
                        <h3>{{modelName}} Details</h3>
                        <div>
                            <a href="{{ route('{{modelVariable}}.edit', ${{modelVariable}}->id) }}" class="btn btn-primary">Edit</a>
                            <a href="{{ route('{{modelVariable}}.index') }}" class="btn btn-secondary">Back to List</a>
                        </div>
                    </div>
                </div>

                <div class="card-body">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>ID</th>
                                <td>{{ ${{modelVariable}}->id }}</td>
                            </tr>

                            <!-- Model attributes will be listed here -->
                            {{model_fields}}

                            <tr>
                                <th>Created At</th>
                                <td>{{ ${{modelVariable}}->created_at }}</td>
                            </tr>
                            <tr>
                                <th>Updated At</th>
                                <td>{{ ${{modelVariable}}->updated_at }}</td>
                            </tr>
                        </tbody>
                    </table>

                    <form action="{{ route('{{modelVariable}}.destroy', ${{modelVariable}}->id) }}" method="POST" class="mt-3">
                        @csrf
                        @method('DELETE')
                        <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this {{modelVariable}}?')">
                            Delete {{modelName}}
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
